<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 300px;
            width: 600px;
            background: url(https://augustav.com/images/bottom1.jpg);
           background-size: 120% 120%;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 15px solid rgba(255, 255, 255, 0.30);
            background-origin: border-box;
            background-position: -50px 0;
            transition: 02s;

        }
        .a .a1
        {
            height: 205px;
            width: 400px;
            background: transparent;
            /* margin: auto; */

            border: 5px solid white;
            padding: 5px 0 5px 120px;
            font-size: 25px;
            color: white;
            font-family: cursive;
            letter-spacing: 9px;




            transition: 0.2s;
            margin-left: -30px;
            transition: 1s;
            opacity: 0;
        }
        
        .a:hover .a1
        {
            opacity: 1;
            margin-left: 0;
        }
        .a:hover
        {
            background-position: 0px 0;
        }
       
    </style>
</head>
<body>
    
    <div class="a">
        <div class="a1">
            New Arival
        </div>

    </div>
</body>
</html>